.container {
  background: pink;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 100px;
  div {
    background: dodgerblue;
    border: 1px solid;
    padding: 20px;
    &.grid1 {
      grid-row: 1/3;
    }
    &.grid2 {
      grid-column: 2/4;
    }
  }
}

.test-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 100px;
  div {
    background: peachpuff;
    padding: 20px;
    border: 1px solid;
    &.grid3 {
      grid-row: 1/3;
      grid-column: 3;
    }
  }
}

.test-container2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  margin-bottom: 100px;
  div {
    background: orange;
    padding: 20px;
    border: 1px solid;
    &.grid2 {
      /* grid-row: 1/3;
      grid-column: 2/span 3; */
      /* 시작줄/시작칸/끝줄/끝칸 */
      grid-area: 1/2/3/5;
    }
  }
}

.responsive-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 100px;
  div {
    background: crimson;
    padding: 20px;
    border: 1px solid;
  }
}

@media screen and (max-width: 768px) {
  .responsive-container {
    div {
      &.grid1 {
        grid-area: 1/1/2/4;
      }
      &.grid2 {
        grid-area: 3/3/4/4;
      }
      &.grid4 {
        grid-area: span 2 / span 1/4/3;
      }
      &.grid5 {
        order: 4;
      }
    }
  }
}

.grid-areas {
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main . ."
    "main . aside"
    "footer footer footer";
  div {
    background: yellowgreen;
    padding: 20px;
    border: 1px solid;
    &.grid1 {
      grid-area: header;
    }
    &.grid2 {
      grid-area: main;
    }
    &.grid3 {
      grid-area: aside;
    }
    &.grid4 {
      grid-area: footer;
    }
  }
}
